#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyCuKDGbePcjcizEYd7Rrl_-STeXO1TkbLA
NEXT_PUBLIC_authDomain=netflix-clone-b3da4.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-clone-b3da4
NEXT_PUBLIC_storageBucket=netflix-clone-b3da4.appspot.com
NEXT_PUBLIC_messagingSenderId=277830631577
NEXT_PUBLIC_appId=1:277830631577:web:1a3bb2951063a069683808
TMDB_KEY=b2dd5b3188f1fd22b755b4e2aae531a4
